# template-java

./: README.md  pom.xml
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-cloud.yml  logback-spring.xml
src/main/resources/mybatis/: AccountInfoMapper.xml  SysDeptMapper.xml  SysUserDao.xml
